<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blogs</title>
    <link rel="stylesheet" href="styles/blog.css" />
    <link rel="stylesheet" href="styles/nav.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="video.html">Video</a></li>
          <li><a href="form.html">Form</a></li>
          <li>
            <a href="table.html">Table</a>
            <ul class="dropdown">
              <li><a href="video.html">Video</a></li>
              <li><a href="form.html">Form</a></li>
              <li>
                <a href="table.html">Table</a>
                <ul class="dropdown">
                  <li><a href="video.html">Video</a></li>
                  <li><a href="form.html">Form</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="blog.html">Blog </a></li>
                </ul>
                <ul class="dropdown">
                  <li><a href="video.html">Video</a></li>
                  <li><a href="form.html">Form</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li>
                    <a href="blog.html">Blog </a>
                    <ul class="dropdown">
                      <li><a href="video.html">Video</a></li>
                      <li><a href="form.html">Form</a></li>
                      <li><a href="table.html">Table</a></li>
                      <li><a href="blog.html">Blog </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="blog.html">Blog </a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <h2>My trip to mountain was charming</h2>
          <p>Published on <time datetime="2029-05-27 ">May 27, 2029</time></p>
        </header>
        <figure>
          <img width="500px" src="images/IMG_20220623_173241_HDR.jpg" alt="" />
          <figcaption>A sunny day</figcaption>
        </figure>
        <section>
          <h4>Trip planning</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            totam tempore esse quia accusantium quis est magni ipsam saepe autem
            quas consectetur necessitatibus iusto rem voluptas. Voluptas,
            provident temporibus odio molestias fugit optio modi vel asperiores
            fugiat ea incidunt obcaecati.
          </p>
        </section>
        <section>
          <h4>Places to visit</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut odit
            omnis temporibus ratione quidem harum fuga itaque veniam nobis, enim
            necessitatibus minus nesciunt debitis beatae! Quia, dolore rerum nam
            nulla perspiciatis similique delectus iste possimus fugit
            accusantium! Necessitatibus soluta eligendi dignissimos culpa non,
            nihil, magnam cum possimus, dolores rerum laborum sint quidem et
            praesentium? Esse vitae veritatis facilis hic assumenda
          </p>
        </section>
        <footer>
          <p>
            Tags:
            <a href="sky">sky</a>
            <a href="forest">Forest</a>
            <a href="sea">Sea</a>
          </p>
        </footer>
      </article>
      <article>
        <header>
          <h2>My trip to mountain was charming</h2>
          <p>Published on <time datetime="2029-05-27 ">May 27, 2029</time></p>
        </header>
        <figure>
          <img width="500px" src="images/IMG_20220623_173241_HDR.jpg" alt="" />
          <figcaption>A sunny day</figcaption>
        </figure>
        <section>
          <h4>Trip planning</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            totam tempore esse quia accusantium quis est magni ipsam saepe autem
            quas consectetur necessitatibus iusto rem voluptas. Voluptas,
            provident temporibus odio molestias fugit optio modi vel asperiores
            fugiat ea incidunt obcaecati.
          </p>
        </section>
        <section>
          <h4>Places to visit</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut odit
            omnis temporibus ratione quidem harum fuga itaque veniam nobis, enim
            necessitatibus minus nesciunt debitis beatae! Quia, dolore rerum nam
            nulla perspiciatis similique delectus iste possimus fugit
            accusantium! Necessitatibus soluta eligendi dignissimos culpa non,
            nihil, magnam cum possimus, dolores rerum laborum sint quidem et
            praesentium? Esse vitae veritatis facilis hic assumenda
          </p>
        </section>
        <footer>
          <p>
            Tags:
            <a href="sky">sky</a>
            <a href="forest">Forest</a>
            <a href="sea">Sea</a>
          </p>
        </footer>
      </article>
    </main>
    <footer>
      <p>
        <small> &copy; All rights reserved </small>
      </p>
    </footer>
  </body>
</html>
